# ICTLAB_CHIBB_RESTAPI

./: .gitignore  README.md  deploy.bat
CHIBBDataProvider - OLD/nbproject/private/: private.xml
CHIBBDataProvider - OLD/public_html/: main.js
CHIBBDataProvider - OLD/public_html/config/: default.json
CHIBBDataProvider/nbproject/: project.properties  project.xml
CHIBBDataProvider/public_html/: .gitignore  README.txt  main.js  package.json
CHIBBDataProvider/public_html/config/: default.json
CHIBBWebservice/: .gitignore  README.txt  main.js  package.json  route-context.js
CHIBBWebservice OLD/config/: default.json  production.json
CHIBBWebservice OLD/routes/controller/: sensor-controller.js  token-controller.js
CHIBBWebservice OLD/routes/model/: response-wrapper.js
CHIBBWebservice/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
CHIBBWebservice/build_tools/: README.txt  build-dev.bat  build-production.bat  build.xml  development.properties  production.properties
CHIBBWebservice/config/: default.json  production.json  token.secret
CHIBBWebservice/database/: database-connector.js  driver.js  session.js
CHIBBWebservice/doc/: api_data.js  api_data.json  api_project.js  api_project.json
CHIBBWebservice/helpers/: response-wrapper-extensions.js
CHIBBWebservice/middlewares/: error-handler.js  is-authenticated.js  isAuthenticated.js
CHIBBWebservice/models/: house-model.js  record-model.js  sensor-model.js  user-model.js
CHIBBWebservice/nbproject/: project.properties  project.xml
CHIBBWebservice/routes/: house.js  index.js  record.js  router.js  sensor.js  user.js
CHIBBWebservice/routes/controller/: house-controller.js  record-controller.js  sensor-controller.js  token-controller.js  user-controller.js
CHIBBWebservice/routes/controllers/: sensor-controller.js
CHIBBWebservice/src/: apidoc.json  main.js  package.json  route-context.js
CHIBBWebservice/src/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
CHIBBWebservice/src/assets/config/: default.json  production.json  production.json.old
CHIBBWebservice/src/models/: user-model.js
CHIBBWebservice/src/routes/: record.js  user.js
CHIBBWebservice/src/test/: test.js
CHIBBWebservice/src/webservice/database/: database-connector.js
CHIBBWebservice/src/webservice/middlewares/: error-handler.js  is-authenticated.js
CHIBBWebservice/src/webservice/models/: sensor-model.js  user-model.js
CHIBBWebservice/src/webservice/providers/: token-secret-provider.js
CHIBBWebservice/src/webservice/routes/: house.js  index.js  sensor.js  user.js
