<!--
| build.xml
| Created on 08-06-2017
| @author Swen Meeuwes
-->
<project name="CHIBB RESTful webservice" basedir="..">
    <!--Default target.platform if not specified in command parameters-->
    <property name="target.platform" value="development"/>
    
    <!--Properties-->           
    <property name="src.dir" value="${basedir}/src"/>
    
    <property name="buildtools.dir" value="${basedir}/build_tools"/>
    <property name="properties.postfix" value="properties"/>        
    
    <property name="antcontribtasks.loc" value="${buildtools.dir}/lib/antcontribtasks/ant-contrib-1.0b3.jar"/>        
    <property name="yuicompressor.loc" value="${buildtools.dir}/lib/yuicompressor/yuicompressor-2.4.8.jar"/>        
    
    <property name="artifacts.dir" value="${basedir}/target/artifacts"/>
    <property name="temp.dir" value="${basedir}/target/temp"/>
    <property name="release.dir" value="${basedir}/target/release"/>
    
    <property name="defaultconfig.loc" value="assets/config/default.json"/>
    <property name="productionconfig.loc" value="assets/config/productionconfig.json"/>
    
    <!--Load the property file-->    
    <property file="${buildtools.dir}/${target.platform}.${properties.postfix}" />
    
    <!--Default property values for Jenkins and property files-->
    <!--Jenkins defaults-->
    <property name="db_user" value="neo4j"/>
    <property name="db_password" value="admin"/>
    <!--Property file defaults-->
    <property name="bolt_host" value="localhost"/>
    <property name="bolt_port" value="7687"/>    
    <property name="webservice.port" value="443"/>
    
    <!--Announcements-->
    <echo>Loaded property file: ${buildtools.dir}/${target.platform}.${properties.postfix}</echo>
    <echo>Running for target platform: ${target.platform}</echo>
    <echo>Base directory: ${basedir}</echo>
    
    <!--Targets-->
    <target name="clean">
        <delete dir="target"/>
    </target>
    
    <target name="init" depends="clean">
        <!--Create directories if needed-->
        <mkdir dir="${artifacts.dir}"></mkdir>
        <mkdir dir="${temp.dir}"/>
        <mkdir dir="${release.dir}"/>        
        
        <copy todir="${temp.dir}" overwrite="yes">
            <fileset dir="${src.dir}">
                <exclude name="node_modules/**"></exclude>
                <exclude name="apidoc/**"></exclude>
            </fileset>
        </copy>
    </target>
    
    <target name="compress" depends="init">
        <echo>Compressing javascript files ...</echo>
        <apply executable="java" output="${temp.dir}/out.log" parallel="false" dest="${temp.dir}">
            <fileset dir="${temp.dir}" includes="**/*.js" />
            <arg line="-jar"/>
            <arg path="${yuicompressor.loc}" />
            <arg line="-v"/>
            <srcfile/>
            <arg line="-o"/>
            <mapper type="glob" from="*.js" to="*-min.js"/>
            <targetfile/>
        </apply>
        <!--        <move todir="${release.loc}" overwrite="true">
            <fileset dir="${temp.dir}" />
            <mapper type="glob" from="*-min.js" to="*.js"/>
        </move>-->
        
        <echo>Done compressing javascript files ...</echo>                
    </target>

    <target name="concat" depends="init">
        <echo>Concatenating javascript files</echo>
        <concat destfile="${release.dir}/main.js" fixlastline="yes">
            <fileset dir="${temp.dir}" includes="**/*.js" />
        </concat>
        <echo>Done concatenating javascript files!</echo>
    </target>
    
    <target name="uglify" depends="init">
        <apply executable="uglifyjs.cmd" parallel="false" dir="${temp.dir}">
            <arg value="-o ${release.dir}"/>            
            <srcfile/>
            
            <fileset dir="${temp.dir}" includes="*.js">
                <exclude name="test/**"></exclude>
            </fileset>
        </apply> 
        <!--        <exec dir="${temp.dir}" executable="uglifyjs-folder.cmd">
            <arg line="${temp.dir} -e -o ${release.dir}"/>
        </exec>-->
        <!--        <exec dir="${temp.dir}" executable="uglifyjs-folder.cmd">
            <arg line="${temp.dir} -o ${release.dir}/main.min.js"/>
        </exec>-->
    </target>
            
    <target name="install_modules" depends="init">
        <echo>Installing node modules ...</echo>
        <exec dir="${temp.dir}" executable="npm.cmd" failonerror="true">
            <arg value="install"></arg>
        </exec>
        <echo>Done installing node modules!</echo>
    </target>
    
    <target name="configure" depends="init">
        <echo>Configuring config files ...</echo>
        
        <echo>Configuring database user and password ...</echo>
        <replaceregexp file="${temp.dir}/${defaultconfig.loc}" match='"db_user":(.*)' replace='"db_user": "${db_user}",' byline="true" />
        <replaceregexp file="${temp.dir}/${defaultconfig.loc}" match='"db_password":(.*)' replace='"db_password": "${db_password}"' byline="true" />
        
        <echo>Setting Bolt host to: ${bolt_host}</echo>
        <replaceregexp file="${temp.dir}/${defaultconfig.loc}" match='"bolt_host":(.*)' replace='"bolt_host": "${bolt_host}",' byline="true" />
        
        <echo>Setting Bolt port to: ${bolt_port}</echo>
        <replaceregexp file="${temp.dir}/${defaultconfig.loc}" match='"bolt_port":(.*)' replace='"bolt_port": ${bolt_port},' byline="true" />
        
        <echo>Setting webservice port to: ${webservice.port}</echo>
        <replaceregexp file="${temp.dir}/${defaultconfig.loc}" match='"webservice_port":(.*)' replace='"webservice_port": ${webservice.port}' byline="true" />
        
        <echo>Done configuring config files ...</echo>
    </target>
    
    <target name="test" depends="init, install_modules">
        <echo>Executing tests</echo>
        <echo>Outputting test results in /artifacts/mocha.log</echo> 
        <exec dir="${temp.dir}" executable="npm.cmd" output="${artifacts.dir}/mocha.log" failonerror="true">
            <arg value="test"></arg>
        </exec>
        <echo>Tests succesful!</echo>
    </target>
    
    <target name="generate_apidoc" depends="init, install_modules">
        <echo>Generating apidoc ...</echo>
        <exec dir="${temp.dir}" executable="npm.cmd" failonerror="true">
            <arg value="run"></arg>
            <arg value="apidoc"></arg>
        </exec>
        <echo>Done generating apidoc!</echo>
    </target>
    
    <target name="build" depends="clean, init, configure, install_modules, test, generate_apidoc">
        <!--Move processed files to release directory-->
        <move todir="${release.dir}" overwrite="true">
            <fileset dir="${temp.dir}">
                <exclude name="test/**"></exclude>
            </fileset>
        </move>        
        
        <!--Clean temp directory-->
        <echo>Cleaning up ...</echo>
        <delete dir="${temp.dir}"/>
        
        <echo>Build is done!</echo>
    </target>

    <target name="deploy" depends="build">
        <echo>Starting deployment via FTP ...</echo>
        <echo>Deploying to: ${ftp.server}:${ftp.port}</echo>
        <ftp server="${ftp.server}"
             userid="${ftp.user}"
             password="${ftp.password}"
             port="${ftp.port}">
            <fileset dir="${release.dir}"/>
        </ftp>
        <echo>Deployment done!</echo>
    </target>
</project>